asttokens==3.0.1
ast-serialize==0.5.0
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
decorator==5.3.1
deepcomparer==0.4.0
devsim==2.10.0
executing==2.2.1
fonttools==4.60.2
g4ppyy==0.1.0
gmsh==4.15.2
h5py==3.14.0
iniconfig==2.3.0
ipython==8.18.1
ipywidgets==8.1.8
jedi==0.19.2
joblib==1.5.3
jupyterlab-widgets==3.0.16
k3d==2.17.0
kiwisolver==1.4.7
librt==0.11.0
llvmlite==0.43.0
matplotlib==3.9.4
matplotlib-inline==0.2.2
msgpack==1.1.2
mypy==2.1.0
mypy-extensions==1.1.0
numba==0.60.0
numpy==2.0.2
packaging==26.2
pandas==2.3.3
parso==0.8.7
pathspec==1.1.1
pexpect==4.9.0
pillow==11.3.0
pluggy==1.6.0
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
pyyaml==6.0.3
ruff==0.15.19
scipy==1.13.1
six==1.17.0
stack-data==0.6.3
tqdm==4.68.3
traitlets==5.15.1
traittypes==0.2.3
typing-extensions==4.15.0
tzdata==2026.2
wcwidth==0.8.1
widgetsnbextension==4.0.15
